# Sreeni.OData.Transpiler.Core

./: LICENSE  README.md  Sreeni.OData.Transpiler.Core.sln
.github/workflows/: publish.yml
Sreeni.OData.Transpiler.Core/: FilterNode.cs  IODataClient.cs  IODataListClient.cs  IODataQueryTranslator.cs  IODataQueryVisitor.cs  ODataQuery.cs  ODataQueryParser.cs  QueryParameter.cs  QueryResult.cs  Sreeni.OData.Transpiler.Core.csproj
Sreeni.OData.Transpiler.Core.Tests/: ODataQueryParserTests.cs  Sreeni.OData.Transpiler.Core.Tests.csproj
Sreeni.OData.Transpiler.Core/Cosmos/: FilterVisitor.cs  ODataToCosmosQueryConverter.cs  OrderByVisitor.cs  QueryExtensions.cs  SelectVisitor.cs  SkipVisitor.cs  TopVisitor.cs
